{
  "id": "4c3d23fb-6254-436a-b64a-6abf5f28794e",
  "version": "2.0",
  "name": "Planeadores",
  "url": "https://planeadoress.herokuapp.com",
  "tests": [{
    "id": "1cff39fc-f465-4272-a9e2-b6efd4139fe9",
    "name": "Planeaciones",
    "commands": [{
      "id": "589d0e70-0cc8-4a16-9ed2-48598bb610ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f34d4a4-de3c-489e-a5b2-64bdb0d3cc6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "e9d32139-e75c-4f84-b186-3af283bc70e2",
      "comment": "",
      "command": "click",
      "target": "linkText=PLANEACIONES",
      "targets": [
        ["linkText=PLANEACIONES", "linkText"],
        ["css=#planeaciones > a", "css:finder"],
        ["xpath=//a[contains(text(),'PLANEACIONES')]", "xpath:link"],
        ["xpath=//div[@id='planeaciones']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/planeaciones')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PLANEACIONES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "122f8f81-887a-4d23-9940-7f581b2de92e",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver agente",
      "targets": [
        ["linkText=Ver agente", "linkText"],
        ["css=.odd:nth-child(1) > td:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver agente')]", "xpath:link"],
        ["xpath=//tbody[@id='bodyTable']/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agentes/9')])[2]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver agente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "686924a7-4cf0-4710-871c-27652e79d566",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver Planeaciones",
      "targets": [
        ["linkText=Ver Planeaciones", "linkText"],
        ["css=.planeaciones > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver Planeaciones')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver Planeaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e57a26d-512b-42a9-81b4-40fced424770",
      "comment": "",
      "command": "click",
      "target": "linkText=Planeacion",
      "targets": [
        ["linkText=Planeacion", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Planeacion')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c9ae51-bfea-438c-a97d-25eb6f011529",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc09787-e0eb-4c0c-af0c-62b5785560de",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_formato",
      "targets": [],
      "value": "label=Formato 2"
    }, {
      "id": "98d3a0d8-61cc-4178-b7f9-f2d04eecaa61",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a84db155-d712-4b18-b6e1-1d3836cb43dc",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ebdb9b-9a67-46f1-92ba-27486580027b",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Condicion"
    }, {
      "id": "02e85c8d-73d7-41fc-938f-4d085bbce414",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_1i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_1i", "id"],
        ["name=planeacion[fecha_de_creacion(1i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_1i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_1i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'2015\n2016\n2017\n2018\n2019\n2020\n2021\n2022\n2023\n2024\n2025')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b10a8bde-c408-4a4c-8604-b0b7df4db74b",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_1i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_1i", "id"],
        ["name=planeacion[fecha_de_creacion(1i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_1i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_1i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'2015\n2016\n2017\n2018\n2019\n2020\n2021\n2022\n2023\n2024\n2025')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "914b7927-b6db-4dfb-acff-734c298d9d36",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c14add8-ef33-4270-b4b1-579b8b30e00b",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [],
      "value": "label=November"
    }, {
      "id": "a5d16310-0ef0-4b5a-99f0-49cd74de02ef",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baa8cc4a-00f1-4108-abf6-954ccf97bbdc",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2624f09a-2bd3-4483-810b-2b51ccc34e35",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [],
      "value": "label=19"
    }, {
      "id": "967cf9fb-2ff8-49bb-8a3e-ea1baa02e7d6",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28094218-55b5-49a2-891c-47ef396b2929",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de803e5-d982-49ef-a360-659e4c5a721f",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar PDF",
      "targets": [
        ["linkText=Generar PDF", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar PDF')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones/17.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar PDF')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4660",
      "windowTimeout": 2000
    }, {
      "id": "e7795121-8bb1-4c05-b1aa-08f723868326",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5cac1b9f-588c-4a64-9768-52a49a0b29c2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4660}",
      "targets": [],
      "value": ""
    }, {
      "id": "1b985f71-00e3-4d13-b9f1-72e4cb045093",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "61447c50-bde4-44d6-8531-c6b4f0178e08",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "fbb6fe2e-1eba-40d6-ae8e-3a20a28e827f",
      "comment": "",
      "command": "click",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=.editar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones/17/edit')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0daa9fc1-83f1-4bf3-ac7e-c587674f7ae2",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ecb263c-0e2d-46b7-8f55-d4fa35b8081a",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_formato",
      "targets": [],
      "value": "label=Formato 1"
    }, {
      "id": "01d0e364-517d-406d-8f11-05b298f968d5",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "280dba03-7427-4ca9-a0e8-7a71c466797d",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d79923a-4a66-40fc-aea6-790c7c37617e",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad397391-47e8-4846-bc6f-82754319de79",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4cea47f-abb9-46bb-91d2-2ce68834e36e",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [],
      "value": "label=December"
    }, {
      "id": "2cdf5e11-416e-4fa2-b1a7-6949c83d5fdc",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a8f2c47-5cf2-4392-932c-d0d117dafaad",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d96945d-64ad-495d-8388-41cf89418179",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "9558ccaf-98aa-4dfc-80e4-ec04396d562e",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c170dc47-361c-40b2-9a71-53581256ef6d",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "724c6cc9-e7ba-400f-b852-6a579d06d086",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3866381-5a4f-4ae7-9d57-446a708944ab",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d64ef2f-cf1f-424e-b0e4-eca3a9e9f423",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_formato",
      "targets": [],
      "value": "label=Formato 2"
    }, {
      "id": "2d3ea7d2-d0f5-4e05-baf7-b134093026a1",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac4d564b-de5b-4a37-97c7-a425759a0621",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec30c813-a753-4f69-99f7-6d802649e05c",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Amor y amistad"
    }, {
      "id": "531c50ad-fe77-4ccc-a145-6291b5f4a7de",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_17']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808491c2-d4ab-4973-a630-1244b0b72a4b",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar PDF",
      "targets": [
        ["linkText=Generar PDF", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar PDF')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones/17.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar PDF')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win110",
      "windowTimeout": 2000
    }, {
      "id": "e9eedf3b-348c-4204-b27f-ec6c818790b7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win110}",
      "targets": [],
      "value": ""
    }, {
      "id": "bee6aeae-fff1-4b79-836e-901b57320e75",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c6a40026-b8a5-45c5-9481-d5923c657883",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2db9f59c-e002-4b23-aedc-0fd358aec5bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/9/planeaciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cd4f3cb-fe4d-48d9-9780-4c12972d55ec",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(3) .editar",
      "targets": [
        ["css=.odd:nth-child(3) .editar", "css:finder"],
        ["xpath=(//a[contains(text(),'Editar')])[3]", "xpath:link"],
        ["xpath=//tbody[@id='bodyTable']/tr[3]/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones/15/edit')]", "xpath:href"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f9dfbc-3fac-4398-b612-febcc6f441a4",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5586afed-2e7b-4f62-b140-5b3aa3a060f5",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Contar los números pares"
    }, {
      "id": "d150d6de-0630-4f05-9274-0a255e6546a9",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_1i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_1i", "id"],
        ["name=planeacion[fecha_de_creacion(1i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_1i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_1i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'2016\n2017\n2018\n2019\n2020\n2021\n2022\n2023\n2024\n2025\n2026')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f078c227-e2c9-4652-8af5-cc25c59629b3",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_1i",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "3a9682e6-1c39-49f5-b954-5c0f44e29935",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_1i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_1i", "id"],
        ["name=planeacion[fecha_de_creacion(1i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_1i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_1i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'2016\n2017\n2018\n2019\n2020\n2021\n2022\n2023\n2024\n2025\n2026')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b3f50f-c429-46d4-9876-b624fdb1235c",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row",
      "targets": [
        ["css=.flex-row", "css:finder"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df792a8f-c198-41a9-beee-6729e2fdf0d1",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9eae1fa-a614-43c0-9b50-8d41c8ec1be7",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [],
      "value": "label=August"
    }, {
      "id": "81d49f2e-8922-4d1a-9759-1e3309bd72a8",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7baece55-59aa-4817-bc33-73375055c816",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19c0b74a-85cb-4b9e-8899-d089df37b8cf",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "1f08c048-d20f-42a5-90b2-8fefe079b2e8",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0385474-b850-4dca-93b4-329fdd8f4487",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_15']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a875409-0fb5-4839-9ee3-98dfe9fdf2fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar PDF",
      "targets": [
        ["linkText=Generar PDF", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar PDF')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/9/planeaciones/15.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar PDF')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7788",
      "windowTimeout": 2000
    }, {
      "id": "064c66e1-38d5-43a8-8bf7-143766939b90",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7788}",
      "targets": [],
      "value": ""
    }, {
      "id": "6b641373-6de8-4f40-857a-a0af393bc64c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef53508b-ed85-4055-9c66-64fb2e413303",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "57704dd0-14a8-470e-b84a-0fae9b461cef",
      "comment": "",
      "command": "click",
      "target": "css=.regresar",
      "targets": [
        ["css=.regresar", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f10bcf5-d0d8-41b1-b790-3f3c0087b1c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/9/planeaciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5925058-b410-476d-85d4-db157dc49b2f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9abb68b4-9fae-4db3-a1ea-89828af71806",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(3) .eliminar",
      "targets": [
        ["css=.odd:nth-child(3) .eliminar", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[3]", "xpath:link"],
        ["xpath=//tbody[@id='bodyTable']/tr[3]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agentes/9/planeaciones/15')])[3]", "xpath:href"],
        ["xpath=//tr[3]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "802baa35-6bb5-4df3-8d62-7452c498a5f1",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Estás seguro?",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae9db76-83bd-4556-9cec-e305d7a724e4",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c454980d-0217-4363-974c-2f763b38715d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://planeadoress.herokuapp.com/"],
  "plugins": []
}