{
  "id": "f50940c6-0937-4140-96aa-882565ad830d",
  "version": "2.0",
  "name": "Planeadores",
  "url": "https://planeadoress.herokuapp.com",
  "tests": [{
    "id": "1deadaa6-6301-4507-aa68-7b9bc166ad0f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a7ebded6-3c91-4963-901f-df02af827b78",
    "name": "Caso de uso login",
    "commands": [{
      "id": "ecad3668-e825-4639-9b2c-882841f9121d",
      "comment": "",
      "command": "open",
      "target": "/usuarios/sign_in",
      "targets": [],
      "value": ""
    }, {
      "id": "dd3c1046-4521-4d0c-b219-a6ee4ceec683",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "082b9f5f-5a23-476e-a98b-fb94f02eb992",
      "comment": "",
      "command": "type",
      "target": "id=usuario_email",
      "targets": [
        ["id=usuario_email", "id"],
        ["name=usuario[email]", "name"],
        ["css=#usuario_email", "css:finder"],
        ["xpath=//input[@id='usuario_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "83833e5f-06e9-439c-993d-950da4849acc",
      "comment": "",
      "command": "type",
      "target": "id=usuario_password",
      "targets": [
        ["id=usuario_password", "id"],
        ["name=usuario[password]", "name"],
        ["css=#usuario_password", "css:finder"],
        ["xpath=//input[@id='usuario_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "12345a"
    }, {
      "id": "3c0f0f66-93e6-4492-bd45-7ec2e73e69c2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form[@id='new_usuario']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b99933d-e916-48a2-b84b-558f2f178a4d",
      "comment": "",
      "command": "click",
      "target": "linkText=AGENTES",
      "targets": [
        ["linkText=AGENTES", "linkText"],
        ["css=#agentes > a", "css:finder"],
        ["xpath=//a[contains(text(),'AGENTES')]", "xpath:link"],
        ["xpath=//div[@id='agentes']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'AGENTES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a319bd7f-0fb5-45f1-96b1-81705ed02415",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Admin ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "314b52fa-941b-4a9c-9e0b-6387dc4495d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar session",
      "targets": [
        ["linkText=Cerrar session", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar session')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/usuarios/sign_out')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar session')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a634aab-e217-4315-b3f5-2fb5f54d739a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7e681ad-1d3f-43a4-be0a-c18a95bbbf53",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1deadaa6-6301-4507-aa68-7b9bc166ad0f"]
  }],
  "urls": ["https://planeadoress.herokuapp.com/"],
  "plugins": []
}