{
  "id": "ee7affad-23e2-4831-9c10-3b20223062b3",
  "version": "2.0",
  "name": "Planeaciones",
  "url": "https://secure-bastion-90525.herokuapp.com",
  "tests": [{
    "id": "87fe5f4f-b128-4942-9bcf-6391b5a8d7d2",
    "name": "Planeaciones",
    "commands": [{
      "id": "cd3fe664-4b78-4ac4-88be-1e747db645cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f7be40e-5ed0-4715-9906-b40e01b3c6ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "8da27599-fde8-40b8-912c-0a9c20a3346c",
      "comment": "",
      "command": "click",
      "target": "linkText=PLANEACIONES",
      "targets": [
        ["linkText=PLANEACIONES", "linkText"],
        ["css=#planeaciones > a", "css:finder"],
        ["xpath=//a[contains(text(),'PLANEACIONES')]", "xpath:link"],
        ["xpath=//div[@id='planeaciones']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/planeaciones')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PLANEACIONES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d43c7afa-0171-4923-b916-d70b4cb8269a",
      "comment": "",
      "command": "click",
      "target": "linkText=Formato 1",
      "targets": [
        ["linkText=Formato 1", "linkText"],
        ["css=.odd:nth-child(1) > .sorting_1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Formato 1')]", "xpath:link"],
        ["xpath=//tbody[@id='bodyTable']/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes/1/planeaciones/1')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Formato 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e15dc6f3-03dc-4fd8-93aa-413aa0202ada",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/1/planeaciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f116aaf-43fd-4ccc-8415-e438cd97b776",
      "comment": "",
      "command": "click",
      "target": "linkText=Planeacion",
      "targets": [
        ["linkText=Planeacion", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Planeacion')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/1/planeaciones/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "310d838a-5eea-4325-9bbb-c1237af6657d",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "813d0ae7-2e5f-4685-8180-dd0d95fdc539",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25638135-88bd-43a2-ab29-d20b39fe666b",
      "comment": "",
      "command": "click",
      "target": "css=.invalid-feedback",
      "targets": [
        ["css=.invalid-feedback", "css:finder"],
        ["xpath=//form[@id='new_planeacion']/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ff8319c-5a9e-496d-858b-7ed3a3d2be4f",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dc38921-4f5d-4a36-8c66-76f08b124e08",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56f1c786-c71a-4fda-ad70-437318b87daa",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "010ac12a-f0f3-4db7-a514-bad4653cae5a",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1350211-3e2d-455c-b3c6-715c0a4297a5",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Clases did치cticas para ni침os"
    }, {
      "id": "96c36ddd-68f8-49e6-a055-533e1489d56a",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acb24cfe-f3a4-4d65-9ab6-1b28dca8615a",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "7af5265e-9763-4048-8c35-8634bf516639",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a52d6cb1-ac12-4bfa-8e44-9d7d1066768b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d0720d-0f60-4b8b-a31a-9034d1b3a7e4",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7738adb6-7aa0-4b6f-a994-16fec6061141",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar PDF",
      "targets": [
        ["linkText=Generar PDF", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar PDF')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/1/planeaciones/7.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar PDF')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3164",
      "windowTimeout": 2000
    }, {
      "id": "69c22475-3f17-4ae1-9651-a6935c203502",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "cb09df1f-528f-40c8-a17a-c070f430da64",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3164}",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb32414-c6c7-47ef-9ca2-7293b767afd2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "827c5a66-54da-4fde-8596-dd4d2c5cf121",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "af6f3370-2571-4bb3-aace-df215b14b6d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/1/planeaciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "369f5114-30c4-43a4-88a5-bdc1ed66f551",
      "comment": "",
      "command": "click",
      "target": "css=.even .editar",
      "targets": [
        ["css=.even .editar", "css:finder"],
        ["xpath=(//a[contains(text(),'Editar')])[2]", "xpath:link"],
        ["xpath=//tbody[@id='bodyTable']/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes/1/planeaciones/7/edit')]", "xpath:href"],
        ["xpath=//tr[2]/td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db33850f-dc1b-421b-bb00-f2d30bbca95b",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6a908f9-bbed-462e-8cbb-9f34ed740ab1",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_formato",
      "targets": [],
      "value": "label=Formato 2"
    }, {
      "id": "70298533-a961-4b11-8dc6-f15fc23f1acd",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_formato",
      "targets": [
        ["id=planeacion_formato", "id"],
        ["name=planeacion[formato]", "name"],
        ["css=#planeacion_formato", "css:finder"],
        ["xpath=//select[@id='planeacion_formato']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Formato 1\nFormato 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45a0aa8f-4ae4-4042-9cc2-855f59acd3e1",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "613733fc-ebf3-40ff-9147-8dbb0a4c57d9",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Clases did치cticas"
    }, {
      "id": "fcb60544-0566-4887-88ba-30807020a18f",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06c5394b-00fb-47a0-9134-534175c30dec",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [],
      "value": "label=January"
    }, {
      "id": "9abb8723-dc09-48bb-9911-823c7b7b3b2c",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a861d3b0-eed8-4747-bf57-2696747b3eec",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "749a3dc8-4168-4d6a-afd8-d93b0a1be389",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [],
      "value": "label=December"
    }, {
      "id": "ca31eebc-1d3b-4125-b905-937f718fd500",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8439b78a-217b-4a1b-bd36-7bb5c7e421a9",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dac1d52-5805-4b30-884d-7777e588c662",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "f2a54acf-a1a8-4e90-b3c5-81cf537b2063",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09d3c5ff-7467-44db-9f35-b5ffb40c40dd",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='edit_planeacion_7']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c0e6f65-0414-43b9-87e5-917764d11c3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/1/planeaciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18a18c82-8c95-4f56-bfc6-e2b98dc32a94",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e2461329-9390-470f-a354-719106f1d301",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(3) .eliminar",
      "targets": [
        ["css=.odd:nth-child(3) .eliminar", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[3]", "xpath:link"],
        ["xpath=//tbody[@id='bodyTable']/tr[3]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agentes/1/planeaciones/7')])[3]", "xpath:href"],
        ["xpath=//tr[3]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f78c979-e55b-4399-bb18-b3ad4afed45b",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Est치s seguro?",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc10ab2-db1f-4e2a-8a2d-12f9d8acdd53",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8059d626-6154-4cb0-a348-d89444f85cb4",
      "comment": "",
      "command": "click",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//header[@id='header']/div", "xpath:idRelative"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'Proyecto Planeadores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ddc4c54-0230-4bec-8c9f-8eb94b7ad001",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//div[@id='btnNav']/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "998d117e-9a41-4dc3-9fb2-642b6fbf6f59",
      "comment": "",
      "command": "click",
      "target": "id=menuLateral",
      "targets": [
        ["id=menuLateral", "id"],
        ["css=#menuLateral", "css:finder"],
        ["xpath=//nav[@id='menuLateral']", "xpath:attributes"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd14103-faa5-4d0d-9c64-8f9a9dd09aac",
      "comment": "",
      "command": "click",
      "target": "id=menuLateral",
      "targets": [
        ["id=menuLateral", "id"],
        ["css=#menuLateral", "css:finder"],
        ["xpath=//nav[@id='menuLateral']", "xpath:attributes"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aac4f01-1600-4809-94c0-571d37e3db3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=li:nth-child(1) > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='ul']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3257d482-57e7-498c-b9ee-f60f0f227d54",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["87fe5f4f-b128-4942-9bcf-6391b5a8d7d2"]
  }],
  "urls": ["https://secure-bastion-90525.herokuapp.com/"],
  "plugins": []
}