{
  "id": "f50940c6-0937-4140-96aa-882565ad830d",
  "version": "2.0",
  "name": "Planeadores",
  "url": "https://planeadoress.herokuapp.com",
  "tests": [{
    "id": "1deadaa6-6301-4507-aa68-7b9bc166ad0f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a7ebded6-3c91-4963-901f-df02af827b78",
    "name": "Caso de uso login",
    "commands": [{
      "id": "ecad3668-e825-4639-9b2c-882841f9121d",
      "comment": "",
      "command": "open",
      "target": "/usuarios/sign_in",
      "targets": [],
      "value": ""
    }, {
      "id": "dd3c1046-4521-4d0c-b219-a6ee4ceec683",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "082b9f5f-5a23-476e-a98b-fb94f02eb992",
      "comment": "",
      "command": "type",
      "target": "id=usuario_email",
      "targets": [
        ["id=usuario_email", "id"],
        ["name=usuario[email]", "name"],
        ["css=#usuario_email", "css:finder"],
        ["xpath=//input[@id='usuario_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "83833e5f-06e9-439c-993d-950da4849acc",
      "comment": "",
      "command": "type",
      "target": "id=usuario_password",
      "targets": [
        ["id=usuario_password", "id"],
        ["name=usuario[password]", "name"],
        ["css=#usuario_password", "css:finder"],
        ["xpath=//input[@id='usuario_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "12345a"
    }, {
      "id": "3c0f0f66-93e6-4492-bd45-7ec2e73e69c2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form[@id='new_usuario']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b99933d-e916-48a2-b84b-558f2f178a4d",
      "comment": "",
      "command": "click",
      "target": "linkText=AGENTES",
      "targets": [
        ["linkText=AGENTES", "linkText"],
        ["css=#agentes > a", "css:finder"],
        ["xpath=//a[contains(text(),'AGENTES')]", "xpath:link"],
        ["xpath=//div[@id='agentes']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'AGENTES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a319bd7f-0fb5-45f1-96b1-81705ed02415",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Admin ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "314b52fa-941b-4a9c-9e0b-6387dc4495d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar session",
      "targets": [
        ["linkText=Cerrar session", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar session')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/usuarios/sign_out')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar session')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a634aab-e217-4315-b3f5-2fb5f54d739a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e8d4171-e61e-42f8-8044-d3a8efec492b",
    "name": "Caso de uso Agentes",
    "commands": [{
      "id": "51cd1f0c-0302-4333-8592-9a2dece5846b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d4ed605-8b67-45f5-8350-69c9ffd89d2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "35b5b4e9-642b-4298-8499-cb2471678baa",
      "comment": "",
      "command": "click",
      "target": "linkText=AGENTES",
      "targets": [
        ["linkText=AGENTES", "linkText"],
        ["css=#agentes > a", "css:finder"],
        ["xpath=//a[contains(text(),'AGENTES')]", "xpath:link"],
        ["xpath=//div[@id='agentes']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'AGENTES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72067a27-0484-4170-8e11-4dc54dde479a",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo Agente",
      "targets": [
        ["linkText=Nuevo Agente", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo Agente')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo Agente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfcc69e2-9d4e-4dde-93ab-f311aa18734b",
      "comment": "",
      "command": "click",
      "target": "id=agente_primerNombre",
      "targets": [
        ["id=agente_primerNombre", "id"],
        ["name=agente[primerNombre]", "name"],
        ["css=#agente_primerNombre", "css:finder"],
        ["xpath=//input[@id='agente_primerNombre']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed255dfd-cb32-437b-92d1-3777196ec3de",
      "comment": "",
      "command": "type",
      "target": "id=agente_primerNombre",
      "targets": [
        ["id=agente_primerNombre", "id"],
        ["name=agente[primerNombre]", "name"],
        ["css=#agente_primerNombre", "css:finder"],
        ["xpath=//input[@id='agente_primerNombre']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "shayra"
    }, {
      "id": "c0db8adf-18b5-47e9-b6d7-15a7e4bcedf1",
      "comment": "",
      "command": "click",
      "target": "id=agente_segundoNombre",
      "targets": [
        ["id=agente_segundoNombre", "id"],
        ["name=agente[segundoNombre]", "name"],
        ["css=#agente_segundoNombre", "css:finder"],
        ["xpath=//input[@id='agente_segundoNombre']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06dc3576-c53f-44a0-bfd1-63d7f8759e1c",
      "comment": "",
      "command": "type",
      "target": "id=agente_segundoNombre",
      "targets": [
        ["id=agente_segundoNombre", "id"],
        ["name=agente[segundoNombre]", "name"],
        ["css=#agente_segundoNombre", "css:finder"],
        ["xpath=//input[@id='agente_segundoNombre']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "camila"
    }, {
      "id": "239a2548-270d-477e-85b1-f0e5efbfb10f",
      "comment": "",
      "command": "click",
      "target": "id=agente_primerApellido",
      "targets": [
        ["id=agente_primerApellido", "id"],
        ["name=agente[primerApellido]", "name"],
        ["css=#agente_primerApellido", "css:finder"],
        ["xpath=//input[@id='agente_primerApellido']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007b5912-78aa-47d1-bfed-988e3cff4363",
      "comment": "",
      "command": "type",
      "target": "id=agente_primerApellido",
      "targets": [
        ["id=agente_primerApellido", "id"],
        ["name=agente[primerApellido]", "name"],
        ["css=#agente_primerApellido", "css:finder"],
        ["xpath=//input[@id='agente_primerApellido']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "perez"
    }, {
      "id": "409a5f01-6cde-4863-bce3-0687f4bb6c0a",
      "comment": "",
      "command": "click",
      "target": "id=agente_nombreUds",
      "targets": [
        ["id=agente_nombreUds", "id"],
        ["name=agente[nombreUds]", "name"],
        ["css=#agente_nombreUds", "css:finder"],
        ["xpath=//input[@id='agente_nombreUds']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab85df8-fe71-4e92-9698-6c9c0f575561",
      "comment": "",
      "command": "type",
      "target": "id=agente_nombreUds",
      "targets": [
        ["id=agente_nombreUds", "id"],
        ["name=agente[nombreUds]", "name"],
        ["css=#agente_nombreUds", "css:finder"],
        ["xpath=//input[@id='agente_nombreUds']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "nombre"
    }, {
      "id": "202793cb-48bb-4c68-8e17-9ebf4031d3dd",
      "comment": "",
      "command": "click",
      "target": "id=agente_modalidad",
      "targets": [
        ["id=agente_modalidad", "id"],
        ["name=agente[modalidad]", "name"],
        ["css=#agente_modalidad", "css:finder"],
        ["xpath=//input[@id='agente_modalidad']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81aec095-d9fe-4ec8-adf0-1374a3bab905",
      "comment": "",
      "command": "type",
      "target": "id=agente_modalidad",
      "targets": [
        ["id=agente_modalidad", "id"],
        ["name=agente[modalidad]", "name"],
        ["css=#agente_modalidad", "css:finder"],
        ["xpath=//input[@id='agente_modalidad']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "propia"
    }, {
      "id": "aefe6fea-e34a-4eb8-a14e-c96d747aca41",
      "comment": "",
      "command": "click",
      "target": "id=agente_correo",
      "targets": [
        ["id=agente_correo", "id"],
        ["name=agente[correo]", "name"],
        ["css=#agente_correo", "css:finder"],
        ["xpath=//input[@id='agente_correo']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2be0eea-3bbb-4e4c-a79e-dee5aab3cedf",
      "comment": "",
      "command": "type",
      "target": "id=agente_correo",
      "targets": [
        ["id=agente_correo", "id"],
        ["name=agente[correo]", "name"],
        ["css=#agente_correo", "css:finder"],
        ["xpath=//input[@id='agente_correo']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "shayra@gmail.com"
    }, {
      "id": "0d4fd502-1ae8-428c-b67f-fe0caac689f3",
      "comment": "",
      "command": "click",
      "target": "id=agente_cedula",
      "targets": [
        ["id=agente_cedula", "id"],
        ["name=agente[cedula]", "name"],
        ["css=#agente_cedula", "css:finder"],
        ["xpath=//input[@id='agente_cedula']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "862a3ffd-3e96-47c4-87f3-eb852ad499e9",
      "comment": "",
      "command": "type",
      "target": "id=agente_cedula",
      "targets": [
        ["id=agente_cedula", "id"],
        ["name=agente[cedula]", "name"],
        ["css=#agente_cedula", "css:finder"],
        ["xpath=//input[@id='agente_cedula']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "65"
    }, {
      "id": "253254e0-69e7-4a6e-af6e-6b6436686460",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_agente']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3181fce4-195d-4c5b-9814-b7158cc46bae",
      "comment": "",
      "command": "click",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=.editar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/edit')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4c565a9-03c0-4eec-b401-a1146aeb350a",
      "comment": "",
      "command": "click",
      "target": "id=agente_modalidad",
      "targets": [
        ["id=agente_modalidad", "id"],
        ["name=agente[modalidad]", "name"],
        ["css=#agente_modalidad", "css:finder"],
        ["xpath=//input[@id='agente_modalidad']", "xpath:attributes"],
        ["xpath=//form[@id='edit_agente_46']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c74652c-49df-4d66-834d-b7a7ebe625fe",
      "comment": "",
      "command": "type",
      "target": "id=agente_modalidad",
      "targets": [
        ["id=agente_modalidad", "id"],
        ["name=agente[modalidad]", "name"],
        ["css=#agente_modalidad", "css:finder"],
        ["xpath=//input[@id='agente_modalidad']", "xpath:attributes"],
        ["xpath=//form[@id='edit_agente_46']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "familiar"
    }, {
      "id": "3b4c84d2-6f35-4e27-94e0-f0e0d72282f4",
      "comment": "",
      "command": "click",
      "target": "id=agente_correo",
      "targets": [
        ["id=agente_correo", "id"],
        ["name=agente[correo]", "name"],
        ["css=#agente_correo", "css:finder"],
        ["xpath=//input[@id='agente_correo']", "xpath:attributes"],
        ["xpath=//form[@id='edit_agente_46']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f9df2c8-d059-4504-b334-3a435b63cf78",
      "comment": "",
      "command": "type",
      "target": "id=agente_correo",
      "targets": [
        ["id=agente_correo", "id"],
        ["name=agente[correo]", "name"],
        ["css=#agente_correo", "css:finder"],
        ["xpath=//input[@id='agente_correo']", "xpath:attributes"],
        ["xpath=//form[@id='edit_agente_46']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "caro@gmail.com"
    }, {
      "id": "18363191-bd12-4d3b-87de-4975b153f9fc",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='edit_agente_46']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0a2aaa0-4aab-495e-8331-61255430b924",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver Planeaciones",
      "targets": [
        ["linkText=Ver Planeaciones", "linkText"],
        ["css=.planeaciones > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver Planeaciones')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/planeaciones')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver Planeaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b080c955-9116-4ae9-ba84-b81f2eabcdc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Planeacion",
      "targets": [
        ["linkText=Planeacion", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Planeacion')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/planeaciones/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b72a7d-8668-4e41-9c16-9ad3490075ea",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03dde83-1486-4a9d-8857-ebdb9984e6cf",
      "comment": "",
      "command": "type",
      "target": "id=planeacion_tematica",
      "targets": [
        ["id=planeacion_tematica", "id"],
        ["name=planeacion[tematica]", "name"],
        ["css=#planeacion_tematica", "css:finder"],
        ["xpath=//input[@id='planeacion_tematica']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "tematica1"
    }, {
      "id": "1654c3b2-444c-4dd4-bf7e-c4fa818e8232",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6901043-d7a8-464e-b67a-be68785734fe",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [],
      "value": "label=May"
    }, {
      "id": "bdc77814-75f0-4bbb-923c-bfb5bff3b38e",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_2i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_2i", "id"],
        ["name=planeacion[fecha_de_creacion(2i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_2i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb130dfd-789e-4683-80de-9f0aa02ba3cb",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cce80a6c-529b-4910-873d-598a603fafb4",
      "comment": "",
      "command": "select",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [],
      "value": "label=15"
    }, {
      "id": "97c5d6f3-8680-4a08-8e8f-41865af392c8",
      "comment": "",
      "command": "click",
      "target": "id=planeacion_fecha_de_creacion_3i",
      "targets": [
        ["id=planeacion_fecha_de_creacion_3i", "id"],
        ["name=planeacion[fecha_de_creacion(3i)]", "name"],
        ["css=#planeacion_fecha_de_creacion_3i", "css:finder"],
        ["xpath=//select[@id='planeacion_fecha_de_creacion_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4afbf0f0-2a78-4af6-b1bf-adfc50ccf00a",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_planeacion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dec439ef-00fa-4876-b607-fddbc9896e77",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar PDF",
      "targets": [
        ["linkText=Generar PDF", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar PDF')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/planeaciones/7.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar PDF')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3919",
      "windowTimeout": 2000
    }, {
      "id": "9be6ebaf-cc55-4d9a-bf36-40598344b9ef",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "40bab137-1ea8-48b2-bcf1-b3e25da3fec1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3919}",
      "targets": [],
      "value": ""
    }, {
      "id": "21ace790-1c01-428e-97a0-8e0831953d4e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b6b1d718-e3c1-418c-af4f-5084bef54139",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/46/planeaciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbca21bc-52f6-4786-9cb9-7114fd98c5be",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver agente",
      "targets": [
        ["linkText=Ver agente", "linkText"],
        ["css=.btn-secondary > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver agente')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/46')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver agente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ef032e9-8e27-4f7b-b313-f194e828dcc0",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver Transacciones",
      "targets": [
        ["linkText=Ver Transacciones", "linkText"],
        ["css=.transacciones > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver Transacciones')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/transacciones')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver Transacciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4dc87c9-35f3-4dbb-a708-77dc044d0cdc",
      "comment": "",
      "command": "click",
      "target": "linkText=Transaccion",
      "targets": [
        ["linkText=Transaccion", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Transaccion')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/transacciones/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7cb9df0-0614-4975-9d1b-c31d4879b002",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb81cc55-732b-4ddd-b4c8-69a8297bf592",
      "comment": "",
      "command": "type",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "dd28a8f6-4df4-4155-81e1-be98cc33e668",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [
        ["id=transaccion_fecha_de_pago_2i", "id"],
        ["name=transaccion[fecha_de_pago(2i)]", "name"],
        ["css=#transaccion_fecha_de_pago_2i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0411be9b-b849-455e-9182-5f8b828ffb0b",
      "comment": "",
      "command": "select",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [],
      "value": "label=February"
    }, {
      "id": "ae066777-6b41-44e8-a7d1-71eb0e2e73ff",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [
        ["id=transaccion_fecha_de_pago_2i", "id"],
        ["name=transaccion[fecha_de_pago(2i)]", "name"],
        ["css=#transaccion_fecha_de_pago_2i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9aad77f-a607-4a8a-9a67-9f6c3060779d",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_3i",
      "targets": [
        ["id=transaccion_fecha_de_pago_3i", "id"],
        ["name=transaccion[fecha_de_pago(3i)]", "name"],
        ["css=#transaccion_fecha_de_pago_3i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd5540b-c4c0-4925-bf10-ec012de3923d",
      "comment": "",
      "command": "select",
      "target": "id=transaccion_fecha_de_pago_3i",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "f6ebaf2c-18bd-47dc-a3d3-d305c73fa09b",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_3i",
      "targets": [
        ["id=transaccion_fecha_de_pago_3i", "id"],
        ["name=transaccion[fecha_de_pago(3i)]", "name"],
        ["css=#transaccion_fecha_de_pago_3i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f30e3b0-07f8-4035-868d-c59bf0f87223",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2194588-fbc5-4437-912a-7be5e2cb251e",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar Factura",
      "targets": [
        ["linkText=Generar Factura", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar Factura')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/46/transacciones/7.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar Factura')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4698",
      "windowTimeout": 2000
    }, {
      "id": "7a0fbcda-ad04-4ae2-a884-35866e4d05f7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4698}",
      "targets": [],
      "value": ""
    }, {
      "id": "3684ef0b-4da0-4ab1-991b-88bd01b45e4c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "92d85d40-28ff-4863-99db-2b1d74f27b46",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/46/transacciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4c5d0de-5f71-4c9d-aaa2-6d005af4a071",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver agente",
      "targets": [
        ["linkText=Ver agente", "linkText"],
        ["css=.btn-secondary > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver agente')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/46')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver agente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c92321a5-4a43-489f-9d70-c5a43333df27",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes')])[5]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49d6832f-b3ef-4d2b-bdc3-043fc507101a",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.paginate_button:nth-child(3) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='agentes_paginate']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9df82a5-f2e8-48f5-a162-d287b257ef34",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=.paginate_button:nth-child(4) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='agentes_paginate']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4e83469-3c0d-4d38-bf80-e7b197c927c0",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c1c31d5f-37ea-4274-9e9f-65f3d972c1f1",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(9) .eliminar",
      "targets": [
        ["css=.odd:nth-child(9) .eliminar", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[9]", "xpath:link"],
        ["xpath=//table[@id='agentes']/tbody/tr[9]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agentes/46')])[3]", "xpath:href"],
        ["xpath=//tr[9]/td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f72fe703-9079-4773-8116-085bc99d62c1",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb9e3759-17d3-40cf-9772-b7357f9d1b1e",
    "name": "Caso de uso Usuario",
    "commands": [{
      "id": "4f350f09-cfc3-45cc-9fb8-f6f8201b4ad2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "45969abd-2e3c-4697-abaf-bc5abbc2ae08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b07285c7-ee6f-466a-8d7f-c7bfee7dc959",
      "comment": "",
      "command": "click",
      "target": "linkText=USUARIOS",
      "targets": [
        ["linkText=USUARIOS", "linkText"],
        ["css=#usuarios > a", "css:finder"],
        ["xpath=//a[contains(text(),'USUARIOS')]", "xpath:link"],
        ["xpath=//div[@id='usuarios']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/usuarios')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'USUARIOS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61bec61c-c048-4bd8-adfe-bceb96ef7214",
      "comment": "",
      "command": "click",
      "target": "linkText=Nuevo Usuario",
      "targets": [
        ["linkText=Nuevo Usuario", "linkText"],
        ["css=.btn > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nuevo Usuario')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/usuarios/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nuevo Usuario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95fb31bf-3a70-4bad-b44c-0496cb5d5af8",
      "comment": "",
      "command": "click",
      "target": "id=usuario_email",
      "targets": [
        ["id=usuario_email", "id"],
        ["name=usuario[email]", "name"],
        ["css=#usuario_email", "css:finder"],
        ["xpath=//input[@id='usuario_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eecf061b-637c-4af7-b0fc-0e7804aba173",
      "comment": "",
      "command": "type",
      "target": "id=usuario_email",
      "targets": [
        ["id=usuario_email", "id"],
        ["name=usuario[email]", "name"],
        ["css=#usuario_email", "css:finder"],
        ["xpath=//input[@id='usuario_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "shayra@gmail.com"
    }, {
      "id": "26255560-96e7-4a62-8d1d-2e8ff832ca0a",
      "comment": "",
      "command": "type",
      "target": "id=usuario_password",
      "targets": [
        ["id=usuario_password", "id"],
        ["name=usuario[password]", "name"],
        ["css=#usuario_password", "css:finder"],
        ["xpath=//input[@id='usuario_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "256612e7-6539-4652-8393-f2ee1c2df80c",
      "comment": "",
      "command": "type",
      "target": "id=usuario_password_confirmation",
      "targets": [
        ["id=usuario_password_confirmation", "id"],
        ["name=usuario[password_confirmation]", "name"],
        ["css=#usuario_password_confirmation", "css:finder"],
        ["xpath=//input[@id='usuario_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "6aa23d26-f9b3-40d8-b1b4-1e684ed5dd31",
      "comment": "",
      "command": "type",
      "target": "id=usuario_primerNombre",
      "targets": [
        ["id=usuario_primerNombre", "id"],
        ["name=usuario[primerNombre]", "name"],
        ["css=#usuario_primerNombre", "css:finder"],
        ["xpath=//input[@id='usuario_primerNombre']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "carolina"
    }, {
      "id": "787618a7-7c7f-47cf-ab38-8e94582ac22e",
      "comment": "",
      "command": "type",
      "target": "id=usuario_segundoNombre",
      "targets": [
        ["id=usuario_segundoNombre", "id"],
        ["name=usuario[segundoNombre]", "name"],
        ["css=#usuario_segundoNombre", "css:finder"],
        ["xpath=//input[@id='usuario_segundoNombre']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "sofia"
    }, {
      "id": "6e85d633-42c8-48f6-b2c5-e8cc1d2d0b40",
      "comment": "",
      "command": "type",
      "target": "id=usuario_primerApellido",
      "targets": [
        ["id=usuario_primerApellido", "id"],
        ["name=usuario[primerApellido]", "name"],
        ["css=#usuario_primerApellido", "css:finder"],
        ["xpath=//input[@id='usuario_primerApellido']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "perez"
    }, {
      "id": "3e265cf7-5e3f-4fe2-89e3-77ae1de781c7",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_usuario']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab88d49-ca28-438b-8a77-abd9ccc2d597",
      "comment": "",
      "command": "click",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=.editar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/usuarios/4/edit')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "024ab715-ea9e-4bb0-923a-e4e7edce10e6",
      "comment": "",
      "command": "click",
      "target": "id=usuario_email",
      "targets": [
        ["id=usuario_email", "id"],
        ["name=usuario[email]", "name"],
        ["css=#usuario_email", "css:finder"],
        ["xpath=//input[@id='usuario_email']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1b83a95-bb40-4bcd-be41-249e952dd5f5",
      "comment": "",
      "command": "type",
      "target": "id=usuario_email",
      "targets": [
        ["id=usuario_email", "id"],
        ["name=usuario[email]", "name"],
        ["css=#usuario_email", "css:finder"],
        ["xpath=//input[@id='usuario_email']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "carolinaperez@gmail.com"
    }, {
      "id": "3cd3a843-b421-438d-b3e8-76a08cd14ef6",
      "comment": "",
      "command": "click",
      "target": "id=usuario_password",
      "targets": [
        ["id=usuario_password", "id"],
        ["name=usuario[password]", "name"],
        ["css=#usuario_password", "css:finder"],
        ["xpath=//input[@id='usuario_password']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "800ecf0a-6977-4421-9dda-9f3a3cf0c3ac",
      "comment": "",
      "command": "type",
      "target": "id=usuario_password",
      "targets": [
        ["id=usuario_password", "id"],
        ["name=usuario[password]", "name"],
        ["css=#usuario_password", "css:finder"],
        ["xpath=//input[@id='usuario_password']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7102e82d-6044-4dac-b88a-da34cdca86b5",
      "comment": "",
      "command": "click",
      "target": "id=usuario_password_confirmation",
      "targets": [
        ["id=usuario_password_confirmation", "id"],
        ["name=usuario[password_confirmation]", "name"],
        ["css=#usuario_password_confirmation", "css:finder"],
        ["xpath=//input[@id='usuario_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e86c333-43ea-479a-b2c3-b208a971c650",
      "comment": "",
      "command": "type",
      "target": "id=usuario_password_confirmation",
      "targets": [
        ["id=usuario_password_confirmation", "id"],
        ["name=usuario[password_confirmation]", "name"],
        ["css=#usuario_password_confirmation", "css:finder"],
        ["xpath=//input[@id='usuario_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "dde7d2a0-12d7-49b3-b47f-849952827790",
      "comment": "",
      "command": "click",
      "target": "id=usuario_role_ids_2",
      "targets": [
        ["id=usuario_role_ids_2", "id"],
        ["css=#usuario_role_ids_2", "css:finder"],
        ["xpath=//input[@id='usuario_role_ids_2']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "229277e8-b24e-4cb1-93bd-72c896d9bce6",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='edit_usuario_4']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c8e883-6d09-49f4-a4df-781e25527847",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/usuarios')])[4]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92c193cc-3f1f-4d64-a8f9-1d47ce261b8c",
      "comment": "",
      "command": "click",
      "target": "linkText=carolinaperez@gmail.com",
      "targets": [
        ["linkText=carolinaperez@gmail.com", "linkText"],
        ["css=.even > .sorting_1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'carolinaperez@gmail.com')]", "xpath:link"],
        ["xpath=//table[@id='usuarios']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/usuarios/4')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'carolinaperez@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ab1a766-6c0d-490e-928b-161cc72b5313",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/usuarios')])[4]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c61b5eb-78cf-48fc-b737-3aa91d45b2ce",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe85ac5-1daa-43d6-88b8-c8f76da59c1f",
      "comment": "",
      "command": "click",
      "target": "css=.even .eliminar",
      "targets": [
        ["css=.even .eliminar", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[2]", "xpath:link"],
        ["xpath=//table[@id='usuarios']/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/usuarios/4')])[3]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ee8d67-3e0c-4732-8ae1-d1b219117d95",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bebef2a2-aad7-4dce-86ae-82ddac7860d5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7e681ad-1d3f-43a4-be0a-c18a95bbbf53",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1deadaa6-6301-4507-aa68-7b9bc166ad0f"]
  }],
  "urls": ["https://planeadoress.herokuapp.com/"],
  "plugins": []
}