{
  "id": "86bda40f-61d1-4606-a185-c7db20396bd7",
  "version": "2.0",
  "name": "Transacciones",
  "url": "https://secure-bastion-90525.herokuapp.com",
  "tests": [{
    "id": "807368b2-9442-4e77-897a-f6a2f8b5d86a",
    "name": "Transacciones",
    "commands": [{
      "id": "e3581830-a510-4faf-a00e-ac16d60c3184",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcf7d7e8-998e-4d14-b178-c08e927d5c04",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "db6b1bd5-6f5f-40ef-a862-28c58604605c",
      "comment": "",
      "command": "click",
      "target": "linkText=TRANSACCIONES",
      "targets": [
        ["linkText=TRANSACCIONES", "linkText"],
        ["css=#transacciones > a", "css:finder"],
        ["xpath=//a[contains(text(),'TRANSACCIONES')]", "xpath:link"],
        ["xpath=//div[@id='transacciones']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/transacciones')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'TRANSACCIONES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1afae940-f324-4d0f-994b-3a372000fe57",
      "comment": "",
      "command": "click",
      "target": "linkText=$20000 COP",
      "targets": [
        ["linkText=$20000 COP", "linkText"],
        ["css=.odd > .sorting_1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'$20000 COP')]", "xpath:link"],
        ["xpath=//table[@id='transacciones']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agentes/1/transacciones/3')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'$20000 COP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e55ca0ea-5537-4443-8171-2d910083ff25",
      "comment": "",
      "command": "click",
      "target": "css=.regresar",
      "targets": [
        ["css=.regresar", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b159253-e2df-41df-aa82-011e26ee2d67",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/1/transacciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e9afb27-947e-41bc-a280-a18bf7dddfab",
      "comment": "",
      "command": "click",
      "target": "linkText=Transaccion",
      "targets": [
        ["linkText=Transaccion", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Transaccion')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/1/transacciones/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6725989-7cb5-4f5f-9326-da0ea99693cb",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22cdbf7a-9dfa-471d-979c-947b35f95488",
      "comment": "",
      "command": "type",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "30.000"
    }, {
      "id": "daa3d650-a6f1-462d-93f5-bbe959286ec0",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_medio_de_pago",
      "targets": [
        ["id=transaccion_medio_de_pago", "id"],
        ["name=transaccion[medio_de_pago]", "name"],
        ["css=#transaccion_medio_de_pago", "css:finder"],
        ["xpath=//select[@id='transaccion_medio_de_pago']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Daviplata\nSuperGiros\nBancolombia\nEfecty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5ba7a25-b62b-4765-ae4f-530aa6cffcf0",
      "comment": "",
      "command": "select",
      "target": "id=transaccion_medio_de_pago",
      "targets": [],
      "value": "label=Bancolombia"
    }, {
      "id": "33efe519-7bf4-40f1-a669-4e8376aa354c",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_medio_de_pago",
      "targets": [
        ["id=transaccion_medio_de_pago", "id"],
        ["name=transaccion[medio_de_pago]", "name"],
        ["css=#transaccion_medio_de_pago", "css:finder"],
        ["xpath=//select[@id='transaccion_medio_de_pago']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Daviplata\nSuperGiros\nBancolombia\nEfecty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f92e4f7-7265-418b-a257-e9b6b4bb4d13",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [
        ["id=transaccion_fecha_de_pago_2i", "id"],
        ["name=transaccion[fecha_de_pago(2i)]", "name"],
        ["css=#transaccion_fecha_de_pago_2i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a088fd9-99bc-4cca-a6d6-79cc8fc3901e",
      "comment": "",
      "command": "select",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [],
      "value": "label=March"
    }, {
      "id": "ea0c53d8-3795-4044-a27e-ded680f3e7fb",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [
        ["id=transaccion_fecha_de_pago_2i", "id"],
        ["name=transaccion[fecha_de_pago(2i)]", "name"],
        ["css=#transaccion_fecha_de_pago_2i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c9c495d-e4f3-418a-a151-cd8c23485adc",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b71c5041-de01-478c-8795-d0d73818810f",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar Factura",
      "targets": [
        ["linkText=Generar Factura", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar Factura')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/1/transacciones/5.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar Factura')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win784",
      "windowTimeout": 2000
    }, {
      "id": "06ebd8e5-cabb-4761-96e3-f2a4a846efe0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "fcccaf04-e612-470f-b0d1-4f15b7a81fa8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win784}",
      "targets": [],
      "value": ""
    }, {
      "id": "124c714f-a22a-4ea1-9920-8f994d570813",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0676e6b3-810c-4764-9c10-8b3f0e8fa394",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "33c6bb73-42e2-4cd0-99f5-dbd488fa348e",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/1/transacciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd5d3651-87bf-44d8-b31c-9e56d52f7238",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fce5b33e-bac4-43e5-9604-fcc4735eeadc",
      "comment": "",
      "command": "click",
      "target": "css=.even .eliminar",
      "targets": [
        ["css=.even .eliminar", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[2]", "xpath:link"],
        ["xpath=//table[@id='transacciones']/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agentes/1/transacciones/5')])[3]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868eb9f3-2da2-43fb-81da-fa02944d0a44",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Estás seguro?",
      "targets": [],
      "value": ""
    }, {
      "id": "22d5babc-d10f-4091-b157-c9374e7bcb1e",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "09b55fe4-ebba-4e57-9f03-a6c791064a88",
      "comment": "",
      "command": "click",
      "target": "linkText=Transaccion",
      "targets": [
        ["linkText=Transaccion", "linkText"],
        ["css=.btn-info > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Transaccion')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/1/transacciones/new')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4480306-89a4-4520-ade3-372da067ca4c",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f08e5c-04f8-42c5-b5f2-7910dbaf7153",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b93df5a-8682-46f2-bea5-d1d8cd5ba333",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b41ea87-f53d-47b8-b155-7f0071c0ae5b",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dabc850-7d07-438e-861e-16589ca4887a",
      "comment": "",
      "command": "type",
      "target": "id=transaccion_valor",
      "targets": [
        ["id=transaccion_valor", "id"],
        ["name=transaccion[valor]", "name"],
        ["css=#transaccion_valor", "css:finder"],
        ["xpath=//input[@id='transaccion_valor']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "45000"
    }, {
      "id": "cf1ea6bb-e009-4085-b1dd-05f955b31fe4",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_medio_de_pago",
      "targets": [
        ["id=transaccion_medio_de_pago", "id"],
        ["name=transaccion[medio_de_pago]", "name"],
        ["css=#transaccion_medio_de_pago", "css:finder"],
        ["xpath=//select[@id='transaccion_medio_de_pago']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Daviplata\nSuperGiros\nBancolombia\nEfecty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "deb0f8ae-596d-4e98-a675-3f9bc9c2c002",
      "comment": "",
      "command": "select",
      "target": "id=transaccion_medio_de_pago",
      "targets": [],
      "value": "label=Efecty"
    }, {
      "id": "407987c0-b548-432e-9f9a-9c7f072edf69",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_medio_de_pago",
      "targets": [
        ["id=transaccion_medio_de_pago", "id"],
        ["name=transaccion[medio_de_pago]", "name"],
        ["css=#transaccion_medio_de_pago", "css:finder"],
        ["xpath=//select[@id='transaccion_medio_de_pago']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Daviplata\nSuperGiros\nBancolombia\nEfecty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dda5dde-80e4-4357-924e-ca568b5dfd84",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [
        ["id=transaccion_fecha_de_pago_2i", "id"],
        ["name=transaccion[fecha_de_pago(2i)]", "name"],
        ["css=#transaccion_fecha_de_pago_2i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0faff3b-448e-474c-b5cc-004ca6446de2",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_2i",
      "targets": [
        ["id=transaccion_fecha_de_pago_2i", "id"],
        ["name=transaccion[fecha_de_pago(2i)]", "name"],
        ["css=#transaccion_fecha_de_pago_2i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_2i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6be4843b-8b44-4ccc-831e-b89bcbdeb0d9",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_3i",
      "targets": [
        ["id=transaccion_fecha_de_pago_3i", "id"],
        ["name=transaccion[fecha_de_pago(3i)]", "name"],
        ["css=#transaccion_fecha_de_pago_3i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d799075a-9b77-4020-a114-d3820a58d61b",
      "comment": "",
      "command": "select",
      "target": "id=transaccion_fecha_de_pago_3i",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "c0e3a932-ffac-4a77-ada2-74bc8e4843e0",
      "comment": "",
      "command": "click",
      "target": "id=transaccion_fecha_de_pago_3i",
      "targets": [
        ["id=transaccion_fecha_de_pago_3i", "id"],
        ["name=transaccion[fecha_de_pago(3i)]", "name"],
        ["css=#transaccion_fecha_de_pago_3i", "css:finder"],
        ["xpath=//select[@id='transaccion_fecha_de_pago_3i']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[3]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "421995d6-b133-4608-bdac-c00ada661a37",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-info", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_transaccion']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "707719e2-943c-4fd7-bbf2-27cd4fbe1665",
      "comment": "",
      "command": "click",
      "target": "linkText=Generar Factura",
      "targets": [
        ["linkText=Generar Factura", "linkText"],
        ["css=.pdf > a", "css:finder"],
        ["xpath=//a[contains(text(),'Generar Factura')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/agentes/1/transacciones/6.pdf')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Generar Factura')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5035",
      "windowTimeout": 2000
    }, {
      "id": "018ab0dc-d6e3-46b9-bcee-4257ed38f43d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5035}",
      "targets": [],
      "value": ""
    }, {
      "id": "544be378-8a18-4589-8cf0-6e2096de84f4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "283e0aaa-bb9e-4c04-b21e-02e27b675c07",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8cc7d34c-4463-443f-91a8-10a79564e01b",
      "comment": "",
      "command": "click",
      "target": "linkText=Regresar",
      "targets": [
        ["linkText=Regresar", "linkText"],
        ["css=.regresar > a", "css:finder"],
        ["xpath=//a[contains(text(),'Regresar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/agentes/1/transacciones')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc70f54b-d271-4399-a5da-d94c835ef9ce",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3a8bbd-0177-4136-9510-e63df3980820",
      "comment": "",
      "command": "click",
      "target": "css=.even .eliminar",
      "targets": [
        ["css=.even .eliminar", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[2]", "xpath:link"],
        ["xpath=//table[@id='transacciones']/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agentes/1/transacciones/6')])[3]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de4f85ba-971f-44cf-926d-bb67d44c33f5",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Estás seguro?",
      "targets": [],
      "value": ""
    }, {
      "id": "77e5cede-0fba-4f45-b454-690640e589a2",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "95772035-b433-40b3-b308-3f739733d466",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//div[@id='btnNav']/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e63403-3a66-4afd-b406-dfe0e11850e9",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=li:nth-child(1) > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='ul']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3bdc554a-3a67-4ebf-bf2d-5fe3a49ed8ce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["807368b2-9442-4e77-897a-f6a2f8b5d86a"]
  }],
  "urls": ["https://secure-bastion-90525.herokuapp.com/"],
  "plugins": []
}